@extends('admin.layout.index')
@section('title','Edit')
@section('content')
    <div class="page-header">
        <div class="page-title">
            <h4>Product Category Edit</h4>
            <h6>Edit product Category</h6>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <form class="forms-sample" id="submit-form">
                    @csrf
                    <input type="hidden" name="id" value="{{$data->id}}">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="form-group">
                                <label>Category Name</label>
                                <input type="text" name="name" value="{{$data->name}}">
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="form-group" data-select2-id="23">
                                <label>Product Type</label>
                                <select class="form-control" name="product_type_id">
                                    <option value="">Choose Product Type</option>
                                    @foreach($productType as $key =>$row)
                                        <option value="{{$row['id']}}"
                                                @if($row['id'] == $data->product_type_id) selected @endif>{{ucfirst($row['name'])}}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label> Product Image</label>
                            <div class="image-upload">
                                <input type="file" name="image" id="image"
                                       data-default-file="{{ asset('images/category') . '/' . $data->image }}"
                                       onchange="loadFile(event)">
                                <input type="hidden" id="value_image" name="image" value="{{$data->image}}">
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col mt-4">
                            <label class="form-label">Category Artical</label>
                            <textarea id="artical" class="form-control"
                                      name="artical" value="{{$data->artical}}">{{$data->artical}}</textarea>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <button class="btn btn-submit me-2">Submit</button>
                        <a href="{{route('category.index')}}" class="btn btn-cancel">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection
@section('scripts')
    <script>
        const formValid = true;
        const isGotoIndex = true;
        const isValidListing = false;
        const storeRoute = "{{ route('category.update') }}";
        const indexRoute = "{{ route('category.index') }}";
        let articaleValue = '';
        $(document).ready(function () {
            $('#image').dropify().attr("data-default-file");
            $('#test').show();
            tinymce.init({
                setup: function (editor) {
                    editor.on('keyup', function (e) {
                        articaleValue = tinyMCE.activeEditor.getContent();
                    });
                },
                selector: '#artical',
                height: 400,
                default_text_color: 'red',
                plugins: [
                    'advlist autolink lists link image charmap print preview hr anchor pagebreak',
                    'searchreplace wordcount visualblocks visualchars code fullscreen',
                ],
                toolbar1: 'undo redo | insert | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
                toolbar2: 'print preview media | forecolor backcolor emoticons | codesample help',
                image_advtab: true,
                templates: [{
                    title: 'Test template 1',
                    content: 'Test 1'
                },
                    {
                        title: 'Test template 2',
                        content: 'Test 2'
                    }
                ],
                content_css: []
            });
        });

        function loadFile(event) {
            $('#value_image').val('');
        }

        $('#submit-form').validate({
            rules: {
                name: {
                    required: true,
                },
                product_type_id: {
                    required: true,
                },
            },
        });
    </script>
@endsection
