@extends('admin.layout.index')
@section('title','Edit')
@section('content')
    <div class="page-header">
        <div class="page-title">
            <h4>Product Sub Category Edit</h4>
            <h6>Edit product Sub Category</h6>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <form class="forms-sample" id="submit-form">
                    @csrf
                    <input type="hidden" name="id" value="{{$data->id}}">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="form-group">
                                <label>Product Type</label>
                                <select class="form-control" name="product_type_id"
                                        id="product_type_id">
                                    <option value="">Choose Product Type</option>
                                    @foreach($productType as $key =>$row)
                                        <option value="{{$row['id']}}"
                                                @if($row['id'] == $data->product_type_id) selected @endif>{{ucfirst($row['name'])}}</option>
                                    @endforeach
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="form-group">
                                <label>Product Category</label>
                                <select class="form-control" name="category_id" id="category_id">
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" name="name" value="{{$data->name}}">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label>Sub Category Image</label>
                            <div class="image-upload">
                                <input type="file" name="image" id="image"
                                       data-default-file="{{ asset('images/sub-category') . '/' . $data->image }}"
                                       onchange="loadFile(event)">
                                <input type="hidden" name="image" id="value_image" value="{{$data->image}}">
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col mt-4">
                            <label class="form-label">Category Artical</label>
                            <textarea id="artical" class="form-control"
                                      name="artical" value="{{$data->artical}}">{{$data->artical}}</textarea>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <button class="btn btn-submit me-2">Submit</button>
                        <a href="{{route('sub.category.index')}}" class="btn btn-cancel">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection

@section('scripts')
    <script>
        let ProductTypeValue = 0;
        let ProductTypeId = "{{$data->product_type_id}}";
        const isValidListing = false;
        const formValid = true;
        const isGotoIndex = true;
        const storeRoute = "{{ route('sub.category.update') }}";
        const indexRoute = "{{ route('sub.category.index') }}";
        let articaleValue = '';
        $(document).ready(function () {
            $('#image').dropify().attr("data-default-file");
            ProductTypeValue = $('#product_type_id').val();
            getProductTypeValue(ProductTypeValue);
            $('#test').show();
            tinymce.init({
                setup: function (editor) {
                    editor.on('keyup', function (e) {
                        articaleValue = tinyMCE.activeEditor.getContent();
                    });
                },
                selector: '#artical',
                height: 400,
                default_text_color: 'red',
                plugins: [
                    'advlist autolink lists link image charmap print preview hr anchor pagebreak',
                    'searchreplace wordcount visualblocks visualchars code fullscreen',
                ],
                toolbar1: 'undo redo | insert | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
                toolbar2: 'print preview media | forecolor backcolor emoticons | codesample help',
                image_advtab: true,
                templates: [{
                    title: 'Test template 1',
                    content: 'Test 1'
                },
                    {
                        title: 'Test template 2',
                        content: 'Test 2'
                    }
                ],
                content_css: []
            });
        });

        function loadFile(event) {
            $('#value_image').val('');
        }

        $('#submit-form').validate({
            rules: {
                name: {
                    required: true,
                },
                category_id: {
                    required: true,
                },
                product_type_id: {
                    required: true,
                },
            },
        });
        $('body').on('change', '#product_type_id', function () {
            getProductTypeValue($(this).val());
        });

        function getProductTypeValue(id) {
            let formData = {
                '_token': "{{csrf_token()}}",
                product_type_id: id,
            };
            $.ajax({
                url: "{{route('product-type.category')}}",
                type: "GET",
                data: formData,
                success: function (response) {
                    if (response.category) {
                        $.each(response.category, function (i, v) {
                            $('#category_id').val('');
                            let html = '<option value="">Select Product Category</option>';
                            if (ProductTypeId == v.id) {
                                html += '<option value="' + v.id + '" selected >' + v.name + '</option>';
                            } else {
                                html += '<option value="' + v.id + '" selected >' + v.name + '</option>';
                            }
                            $('#category_id').html(html);
                        })
                    }
                }
            })
        }
    </script>
@endsection
