@extends('admin.layout.index')
@section('title','Create')
@section('content')
    <div class="page-header">
        <div class="page-title">
            <h4>Brand Add</h4>
            <h6>Create new Brand</h6>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <form class="forms-sample" id="submit-form">
                    @csrf
                    <div class="col-lg-6 col-sm-6 col-12">
                        <div class="form-group" data-select2-id="23">
                            <label>Name</label>
                            <input type="text" name="name">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label>Image</label>
                            <div class="image-upload">
                                <input type="file" name="image" id="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-sm-12 col-12">
                        <div class="form-group" data-select2-id="23">
                            <label>Description</label>
                            <textarea class="form-control" name="description"></textarea>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <button class="btn btn-submit me-2">Submit</button>
                        <a href="{{route('brand.index')}}" class="btn btn-cancel">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection

@section('scripts')
    <script>
        const isValidListing = false;
        const formValid = true;
        const isGotoIndex = true;
        const storeRoute = "{{ route('brand.store') }}";
        const indexRoute = "{{ route('brand.index') }}";
        $(document).ready(function () {
            $('#image').dropify();
        });
        $('#submit-form').validate({
            rules: {
                name: {
                    required: true,
                },
                image: {
                    required: true,
                },
                description: {
                    required: true,
                },
            },
        });
    </script>
@endsection
