<?php

namespace App\Requests;

use Illuminate\Foundation\Http\FormRequest;

class MaterialRequest extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'name' => 'required',
            'color' => 'required',
        ];
    }

    /**
     * this is use to function material table backend validation show message
     *
     */
    public function messages()
    {
        return [
            'name.required' => 'Please enter the  material name',
            'color.required' => 'Please select the color',
        ];
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        $record = [];
        parse_str($this->data, $record);
        $this->request->add($record);

        return true;
    }
}
