<div class="header">
    <div class="header-left active">
        <a href="{{ url('dashboard') }}" class="logo logo-normal">
            <img src="{{ asset('assets/images/main-logo.png') }}" style="width: auto!important;" alt="">
        </a>
        <a href="https://dreamspos.dreamguystech.com/html/template/index.html" class="logo logo-white">
            <img src="https://dreamspos.dreamguystech.com/html/template/assets/img/logo-white.png" alt="">
        </a>
        <a href="https://dreamspos.dreamguystech.com/html/template/index.html" class="logo-small">
            <img src="https://dreamspos.dreamguystech.com/html/template/assets/img/logo-small.png" alt="">
        </a>
        <a id="toggle_btn" href="javascript:void(0);">
        </a>
    </div>
    <a id="mobile_btn" class="mobile_btn" href="#sidebar">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
    </a>
    <ul class="nav user-menu">
        <li class="nav-item dropdown has-arrow main-drop">
            <a href="javascript:void(0);" class="dropdown-toggle nav-link userset" data-bs-toggle="dropdown">
<span class="user-img"><img src="{{asset('assets/images/user.png')}}" alt="">
<span class="status online"></span></span>
            </a>
            <div class="dropdown-menu menu-drop-user">
                <div class="profilename">
                    <div class="profileset">
<span class="user-img"><img src="{{asset('assets/images/user.png')}}"
                            alt="">
<span class="status online"></span></span>
                        <div class="profilesets">
                            @php
                                $userName = 'test';
                            @endphp
                            <h6>{{$userName}}</h6>
                            <h5>Admin</h5>
                        </div>
                    </div>
                    <hr class="m-0">
                    <a class="dropdown-item" href="{{url('profile')}}"> <i
                                class="me-2" data-feather="user"></i> My Profile</a>
                    <hr class="m-0">
                    <a class="dropdown-item logout pb-0" href="{{ route('logout') }}"
                       onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                        <i class="fa fa-sign-out" aria-hidden="true"></i>{{ __('Logout') }}</a>
                    <form id="logout-form" action="{{ route('logout') }}" method="POST" class="hidden">
                        @csrf
                    </form>
                </div>
            </div>
        </li>
    </ul>
    <div class="dropdown mobile-user-menu">
        <a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
           aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
        <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="https://dreamspos.dreamguystech.com/html/template/profile.html">My
                Profile</a>
            <a class="dropdown-item" href="https://dreamspos.dreamguystech.com/html/template/generalsettings.html">Settings</a>
            <a class="dropdown-item" href="https://dreamspos.dreamguystech.com/html/template/signin.html">Logout</a>
        </div>
    </div>
</div>