@extends('admin.layout.index')
@section('title','Edit')
@section('content')
    <div class="page-header">
        <div class="page-title">
            <h4>Color Edit</h4>
            <h6>Edit Color</h6>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <form class="forms-sample" id="submit-form">
                    @csrf
                    <input type="hidden" name="id" value="{{$data->id}}">
                    <div class="col-lg-6 col-sm-6 col-12">
                        <div class="form-group" data-select2-id="23">
                            <label>Name</label>
                            <input type="text" name="name" value="{{$data->name}}">
                        </div>
                    </div>
                    <div class="col-lg-12 col-sm-12 col-12">
                        <div class="form-group" data-select2-id="23">
                            <label>Image</label>
                            <input type="file" name="image" id="image"  data-default-file="{{ asset('images/color') . '/' . $data->image }}"
                                   onchange="loadFile(event)">
                            <input type="hidden" id="value_image" name="image" value="{{$data->image}}">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <button class="btn btn-submit me-2">Submit</button>
                        <a href="{{route('color.index')}}" class="btn btn-cancel">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection
@section('scripts')
    <script>
        const isValidListing = false;
        const formValid = true;
        const isGotoIndex = true;
        const storeRoute = "{{ route('color.update') }}";
        const indexRoute = "{{ route('color.index') }}";
        $(document).ready(function () {
            $('#image').dropify().attr("data-default-file");
        });

        function loadFile(event) {
            $('#value_image').val('');
        }

        $('#submit-form').validate({
            rules: {
                name: {
                    required: true,
                },
            },
        });
    </script>
@endsection
