@extends('admin.layout.index')
@section('title','Create')
@section('content')
    <div class="page-header">
        <div class="page-title">
            <h4>Material Edit</h4>
            <h6>Edit Material</h6>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <form class="forms-sample" id="submit-form">
                    @csrf
                    <input type="hidden" name="id" value="{{$data->id}}">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="form-group" data-select2-id="23">
                                <label>Material Name</label>
                                <input type="text" name="name" value="{{$data->name}}">
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12">
                            <label class="form-label">Color</label>
                            <select name="color[]" id="color"
                                    class="form-control" multiple>
                                @foreach($color as $key => $row)
                                    <option value="{{$row['id']}}"  {{in_array($row['id'], $colorIds) ? 'selected' : '' }}>{{ucfirst($row['name'])}}</option>
                                @endforeach
                            </select>
                            <div class="invalid-feedback" id="invalid-color"></div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <button class="btn btn-submit me-2">Submit</button>
                        <a href="{{route('material.index')}}" class="btn btn-cancel">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection
@section('scripts')
    <script>
        const isValidListing = false;
        const formValid = true;
        const isGotoIndex = true;
        const storeRoute = "{{ route('material.update') }}";
        const indexRoute = "{{ route('material.index') }}";
        $(document).ready(function () {
            $('#image').dropify();
            $('#color').select2({
                placeholder: 'Select Color',
            });
        });
        $('#submit-form').validate({
            rules: {
                name: {
                    required: true,
                },
                color: {
                    required: true,
                },
            },
        });
    </script>
@endsection
