@extends('admin.layout.index')
@section('title','Material')
@section('content')
    <div class="page-header">
        <div class="page-title">
            <h4>Material List</h4>
            <h6>Manage your Material</h6>
        </div>
        <div class="page-btn">
            <a href="{{route('material.create')}}" class="btn btn-primary btn-sm">
                <i class="fa-solid fa-square-plus"></i> Create New
            </a>
        </div>
    </div>
    <div class="card card-custom">
        <div class="card-body table-responsive">
            <div class="col-sm-3 mb-3">
                <input class="form-control" type="search" id="search" placeholder="Search Name">
            </div>
            <table class="table table-separate table-head-custom table-checkable" id="kt_datatable">
                @include('partials._create_header', ['headers' => $headers])
                <tbody id="page-data">
                </tbody>
            </table>
            <div class="paq-pager"></div>
        </div>
    </div>
@endsection
@section('scripts')
    <script>
        const renderRoute = '{{ route('material.data')}}';
        let editRoute = '{{route('material.edit', ['material' => 0])}}';
        editRoute = editRoute.substr(0, editRoute.lastIndexOf("/"));
        editRoute = editRoute.substr(0, editRoute.lastIndexOf("/"));
        let showDataRoute = '{{ url('material')}}';
        const deleteRoute = '{{url('material')}}';
        let token = "{{ csrf_token() }}";
        let defaultType = 'renderAction';
        let page = 1;
        let id = '';
        let search = '';
        const asc = 'up';
        const desc = 'down';
        let sortType = 'desc';
        let sortColumn = 'id';
        let dropDownFilters = {};
        $(document).ready(function () {
            functionType = defaultType;
            updateFormData();
            renderMagic();
        });

        function updateFormData() {
            formData = {
                '_token': token,
                page: page,
                search: search,
                sortType: sortType,
                sortColumn: sortColumn
            };
        }
    </script>
@endsection

