@extends('admin.layout.index')
@section('title','Create')
@section('content')
    <div class="page-header">
        <div class="page-title">
            <h4>Style Add</h4>
            <h6>Create new Style</h6>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <form class="forms-sample" id="submit-form">
                    @csrf
                    <div class="col-lg-6 col-sm-6 col-12">
                        <div class="form-group">
                            <label>Style Name</label>
                            <input type="text" name="name">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label> Style Image</label>
                            <div class="image-upload">
                                <input type="file" name="image" id="image">
                                <div class="image-uploads">
                                    <svg width="41" height="41" viewBox="0 0 41 41" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M21.7323 32.5447V25.878H26.7323L20.0656 17.5447L13.3989 25.878H18.3989V32.5447H21.7323Z"
                                              fill="#FF9F43"/>
                                        <path d="M11.7323 32.5445H15.0656V29.2112H11.7323C8.97559 29.2112 6.73226 26.9678 6.73226 24.2112C6.73226 21.8712 8.73059 19.6178 11.1873 19.1862L12.1556 19.0162L12.4756 18.0862C13.6473 14.6678 16.5573 12.5445 20.0656 12.5445C24.6606 12.5445 28.3989 16.2828 28.3989 20.8778V22.5445H30.0656C31.9039 22.5445 33.3989 24.0395 33.3989 25.8778C33.3989 27.7162 31.9039 29.2112 30.0656 29.2112H25.0656V32.5445H30.0656C33.7423 32.5445 36.7323 29.5545 36.7323 25.8778C36.7297 24.3839 36.2266 22.9338 35.3034 21.7592C34.3802 20.5847 33.09 19.7533 31.6389 19.3979C30.9106 13.6612 25.9989 9.21118 20.0656 9.21118C15.4723 9.21118 11.4823 11.8962 9.66059 16.1278C6.08059 17.1978 3.39893 20.5778 3.39893 24.2112C3.39893 28.8062 7.13726 32.5445 11.7323 32.5445Z"
                                              fill="#FF9F43"/>
                                    </svg>
                                    <h4>Drag and drop a file to upload</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label>Description</label>
                            <textarea class="form-control" name="description"></textarea>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <button class="btn btn-submit me-2">Submit</button>
                        <a href="{{route('style.index')}}" class="btn btn-cancel">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection
@section('scripts')
    <script>
        const isValidListing = false;
        const formValid = true;
        const isGotoIndex = true;
        const storeRoute = "{{ route('style.store') }}";
        const indexRoute = "{{ route('style.index') }}";

        $(document).ready(function () {
            $('#image').dropify();
        });

        $('#submit-form').validate({
            rules: {
                name: {
                    required: true,
                },
                image: {
                    required: true,
                },
                description: {
                    required: true,
                },
            },
        });
    </script>
@endsection
