@extends('admin.layout.index')
@section('title','Create')
@section('content')
    <div class="page-header">
        <div class="page-title">
            <h4>Product Type Add</h4>
            <h6>Create new product Type</h6>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <form class="forms-sample" id="submit-form">
                    @csrf
                    <div class="col-lg-6 col-sm-6 col-12">
                        <label>Name</label>
                        <input type="text" class="form-control" name="name"
                               placeholder="Name...">
                    </div>
                    <div class="row mb-3">
                        <div class="col mt-4">
                            <label class="form-label">Product Artical</label>
                            <textarea id="artical" class="form-control"
                                      name="artical"></textarea>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <button class="btn btn-submit me-2">Submit</button>
                        <a href="{{route('product-type.index')}}" class="btn btn-cancel">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
@endsection
@section('scripts')
    <script>
        const isValidListing = false;
        const formValid = true;
        const isGotoIndex = true;
        const storeRoute = "{{ route('product-type.store') }}";
        const indexRoute = "{{ route('product-type.index') }}";
        let articaleValue = '';
        $('#submit-form').validate({
            rules: {
                name: {
                    required: true,
                },
            },
        });

        $(document).ready(function () {
            $('#test').show();
            tinymce.init({
                setup: function (editor) {
                    editor.on('keyup', function (e) {
                        articaleValue = tinyMCE.activeEditor.getContent();
                    });
                },
                selector: '#artical',
                height: 400,
                default_text_color: 'red',
                plugins: [
                    'advlist autolink lists link image charmap print preview hr anchor pagebreak',
                    'searchreplace wordcount visualblocks visualchars code fullscreen',
                ],
                toolbar1: 'undo redo | insert | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
                toolbar2: 'print preview media | forecolor backcolor emoticons | codesample help',
                image_advtab: true,
                templates: [{
                    title: 'Test template 1',
                    content: 'Test 1'
                },
                    {
                        title: 'Test template 2',
                        content: 'Test 2'
                    }
                ],
                content_css: []
            });
        });
    </script>
@endsection
