<?php

namespace App\Http\Controllers;

use Illuminate\Contracts\Support\Renderable;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use bushart\productmanagement\CrudHelpers;
use App\Models\Brand;
use App\Requests\BrandRequest;

class BrandController extends Controller
{
    private $data = [];
    private $success = false;
    private $message = '';

    /**
     * Display a listing of the resource.
     * @return Renderable
     */
    public function index()
    {
        $this->data['headers'] = $this->headers();

        return view('admin.brand.index', $this->data);
    }

    /**
     * Show the form for creating a new resource.
     * @return Renderable
     */
    public function create()
    {
        return view('admin.brand.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param BrandRequest $request
     * @return Renderable
     */
    public function store(BrandRequest $request)
    {
        $data = $request->all();
        if (!empty($data)) {
            unset($data['token']);
            $data['image'] = CrudHelpers::uploadImage($request, 'image', 'images/brand');
            $name = strtolower($data['name']);
            $data['hash_name'] = str_replace(" ", "-", $name);
            Brand::create($data);
            $this->success = true;
            $this->message = 'Brand created successfully';
        }

        return response()->json(['success' => $this->success, 'message' => $this->message]);
    }

    /**
     * Show the specified resource.
     *
     * @param int $id
     * @return Renderable
     */
    public function show($id)
    {
        return view('admin.brand.show');
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param int $id
     * @return Renderable
     */
    public function edit($id)
    {
        $data = Brand::find($id);

        return view('admin.brand.edit', compact('data'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param BrandRequest $request
     * @return Renderable
     */
    public function update(BrandRequest $request)
    {

        $data = $request->all();
        $brand = Brand::find($data['id']);
        if (!empty($brand)) {
            if ($request->hasFile('image')) {
                $data['image'] = CrudHelpers::uploadImage($request, 'image', 'images/brand', $brand->image);
            }
            $brand->update($data);
            $this->success = true;
            $this->message = 'Brand updated successfully';
        }

        return response()->json(['success' => $this->success, 'message' => $this->message]);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param int $id
     * @return Renderable
     */
    public function destroy($id)
    {
        $obj = Brand::find($id);
        if ($obj) {
            $obj->delete();
            $this->success = true;
            $this->message = 'Brand deleted successfully';
        }

        return response()->json(['success' => $this->success, 'message' => $this->message]);
    }

    /**
     * this is use to function show brand data
     *
     * @param Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function getData(Request $request)
    {
        $this->data = [];
        $this->params = [
            'perPage' => 25,
            'page' => $request->input('page'),
            'search' => $request->input('search'),
            'sortColumn' => $request->input('sortColumn'),
            'sortType' => $request->input('sortType'),
            'dropDownFilters' => $request->input('dropDownFilters'),
        ];
        $this->data = Brand::getData($this->params);

        return response()->json($this->data);
    }


    /**
     * this is use to function create table header name
     *
     * @return array
     */
    protected function headers()
    {
        $array = [
            ['brand name'], ['brand description'], ['brand image'], ['actions']
        ];

        return CrudHelpers::generateHeaders($array);
    }
}
