<?php

namespace App\Http\Controllers;

use Illuminate\Contracts\Support\Renderable;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Illuminate\Support\Facades\Auth;
use App\Models\ProductCategory;
use App\Models\ProductListing;
use App\Models\ProductSubCategory;
use App\Models\ProductType;
use App\Models\ProductAttachment;
use bushart\productmanagement\CrudHelpers;
use App\Requests\ProductSubCategoryRequest;


class ProductSubCategoryController extends Controller
{
    private $data, $params = [];
    private $success = false;
    private $message = '';

    /**
     * Display a listing of the resource.
     * @return Renderable
     */
    public function index()
    {
        $this->data['headers'] = $this->headers();

        return view('admin.product-sub-category.index', $this->data);
    }

    /**
     * Show the form for creating a new resource.
     * @return Renderable
     */
    public function create()
    {
        $this->data['productType'] = ProductType::get()->toArray();

        return view('admin.product-sub-category.create', $this->data);
    }

    /**
     * Store a newly created resource in storage.
     * @param ProductSubCategoryRequest $request
     * @return Renderable
     */
    public function store(ProductSubCategoryRequest $request)
    {
        $data = $request->all();
        if (!empty($data)) {
            unset($data['token']);
            $data['image'] = CrudHelpers::uploadImage($request, 'image', 'images/sub-category');
            $data['user_id'] = Auth::user()->id;
            ProductSubCategory::create($data);
            $this->success = true;
            $this->message = 'Product Sub Category created successfully';
        }

        return response()->json(['success' => $this->success, 'message' => $this->message, 'data' => $this->data]);
    }

    /**
     * Show the specified resource.
     * @param int $id
     * @return Renderable
     */
    public function show($id)
    {
        return view('admin.product-sub-category.show');
    }

    /**
     * Show the form for editing the specified resource.
     * @param int $id
     * @return Renderable
     */
    public function edit($id)
    {
        $this->data['productType'] = ProductType::get()->toArray();
        $this->data['data'] = ProductSubCategory::find($id);

        return view('admin.product-sub-category.edit', $this->data);
    }

    /**
     * Update the specified resource in storage.
     * @param ProductSubCategoryRequest $request
     * @return Renderable
     */
    public function update(ProductSubCategoryRequest $request)
    {
        $data = $request->all();
        $productSubCategory = ProductSubCategory::find($data['id']);
        if (!empty($productSubCategory)) {
            if ($request->hasFile('image')) {
                $data['image'] = CrudHelpers::uploadImage($request, 'image', 'images/sub-category', $productSubCategory->image);
            }
            $data['user_id'] = Auth::user()->id;
            $productSubCategory->update($data);
            $this->success = true;
            $this->message = 'Product Sub Category updated successfully';
        }

        return response()->json(['success' => $this->success, 'message' => $this->message, 'data' => $this->data]);
    }

    /**
     * Remove the specified resource from storage.
     * @param int $id
     * @return Renderable
     */
    public function destroy($id)
    {
        $obj = ProductSubCategory::find($id);
        if ($obj) {
            $listing = ProductListing::where('product_type_id', $id)->get()->toArray();
            ProductListing::where('product_type_id', $id)->delete();
            CrudHelpers::removeImagesFromStorage($listing, 'images/listing');
            foreach ($listing as $key => $row) {
                $attachment = ProductAttachment::where('listing_id', $row['id'])->get()->toArray();
                ProductAttachment::where('listing_id', $row['id'])->delete();
                CrudHelpers::removeImagesFromStorage($attachment, 'images/multiple-product-image');
            }
            $previousImagePath = public_path('images/sub-category') . $obj->image;
            if (file_exists($previousImagePath)) {
                unlink($previousImagePath);
            }
            $obj->delete();
            $this->success = true;
            $this->message = 'Product Sub Category deleted successfully';
        }

        return response()->json(['success' => $this->success, 'message' => $this->message]);
    }

    /**
     * this is use to function show product sub category data
     *
     * @param Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function getData(Request $request)
    {
        $this->data = [];
        $this->params = [
            'perPage' => 25,
            'page' => $request->input('page'),
            'search' => $request->input('search'),
            'sortColumn' => $request->input('sortColumn'),
            'sortType' => $request->input('sortType'),
            'dropDownFilters' => $request->input('dropDownFilters'),
        ];
        $this->data = ProductSubCategory::getData($this->params);

        return response()->json($this->data);
    }

    /**
     * this is use to function create table header name
     *
     * @return array
     */
    protected function headers()
    {
        $array = [
            ['product name'], ['category name'], ['name'], ['image'], ['actions', '', false]
        ];

        return CrudHelpers::generateHeaders($array);
    }

    /**
     * This is use to get product category
     *
     * @param Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function getProductCategory(Request $request)
    {
        $data = $request->all();
        $category = ProductCategory::select('name', 'id')->where('product_type_id', $data['product_type_id'])->get()->toArray();

        return response()->json(['category' => $category]);
    }
}
