<?php

namespace App\Http\Controllers;

use Illuminate\Contracts\Support\Renderable;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Illuminate\Support\Facades\Auth;
use App\Models\ProductCategory;
use App\Models\ProductListing;
use App\Models\ProductSubCategory;
use App\Models\ProductType;
use App\Models\ProductAttachment;
use bushart\productmanagement\CrudHelpers;
use App\Requests\ProductCategoryRequest;


class ProductCategoryController extends Controller
{
    private $data, $params = [];
    private $success = false;
    private $message = '';

    /**
     * Display a listing of the resource.
     * @return Renderable
     */
    public function index()
    {
        $this->data['headers'] = $this->headers();

        return view('admin.product-category.index', $this->data);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Renderable
     */
    public function create()
    {
        $productType = ProductType::get()->toArray();

        return view('admin.product-category.create', compact('productType'));
    }

    /**
     * Store a newly created resource in storage.
     * @param ProductCategoryRequest $request
     * @return Renderable
     */
    public function store(ProductCategoryRequest $request)
    {
        $data = $request->all();
        if (!empty($data)) {
            unset($data['token']);
            $data['image'] = CrudHelpers::uploadImage($request, 'image', 'images/category');
            $data['user_id'] = Auth::user()->id;
            $name = strtolower($data['name']);
            $data['hash_name'] = str_replace(" ", "-", $name);
            ProductCategory::create($data);
            $this->success = true;
            $this->message = 'Product Category created successfully';
        }

        return response()->json(['success' => $this->success, 'message' => $this->message, 'data' => $this->data]);
    }

    /**
     * Show the form for editing the specified resource.
     * @param int $id
     * @return Renderable
     */
    public function edit($id)
    {
        $this->data['productType'] = ProductType::get()->toArray();
        $this->data['data'] = ProductCategory::find($id);

        return view('admin.product-category.edit', $this->data);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param ProductCategoryRequest $request
     * @return Renderable
     */
    public function update(ProductCategoryRequest $request)
    {
        $data = $request->all();
        $productCategory = ProductCategory::find($data['id']);
        if (!empty($productCategory)) {
            if ($request->hasFile('image')) {
                $data['image'] = CrudHelpers::uploadImage($request, 'image', 'images/category', $productCategory->image);
            }
            $data['user_id'] = Auth::user()->id;
            $productCategory->update($data);
            $this->success = true;
            $this->message = 'Product Category updated successfully';
        }

        return response()->json(['success' => $this->success, 'message' => $this->message, 'data' => $this->data]);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param int $id
     * @return Renderable
     */
    public function destroy($id)
    {
        $obj = ProductCategory::find($id);
        if ($obj) {
            $subCategory = ProductSubCategory::where('product_type_id', $id)->get()->toArray();
            ProductSubCategory::where('product_type_id', $id)->delete();
            CrudHelpers::removeImagesFromStorage($subCategory, 'images/sub-category');
            $listing = ProductListing::where('product_type_id', $id)->get()->toArray();
            ProductListing::where('product_type_id', $id)->delete();
            CrudHelpers::removeImagesFromStorage($listing, 'images/listing');
            foreach ($listing as $key => $row) {
                $attachment = ProductAttachment::where('listing_id', $row['id'])->get()->toArray();
                CrudHelpers::removeImagesFromStorage($attachment, 'images/multiple-product-image');
            }
            $previousImagePath = public_path('images/category') . $obj->image;
            if (file_exists($previousImagePath)) {
                unlink($previousImagePath);
            }
            $obj->delete();
            $this->success = true;
            $this->message = 'Product Category deleted successfully';
        }

        return response()->json(['success' => $this->success, 'message' => $this->message]);
    }

    /**
     * This is used to function show product category data
     *
     * @param Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function getData(Request $request)
    {
        $this->params = [
            'perPage' => 25,
            'page' => $request->input('page'),
            'search' => $request->input('search'),
            'sortColumn' => $request->input('sortColumn'),
            'sortType' => $request->input('sortType'),
            'dropDownFilters' => $request->input('dropDownFilters'),
        ];
        $this->data = ProductCategory::getData($this->params);

        return response()->json($this->data);
    }


    /**
     * this is use to function create table header name
     *
     * @return array
     */
    protected function headers()
    {
        $array = [
            ['name'], ['product type'], ['image'], ['actions', '', false]
        ];

        return CrudHelpers::generateHeaders($array);
    }
}
